rodar em produção >>> npm install express mongoose bcryptjs jsonwebtoken dotenv cors helmet express-rate-limit

MONGO_URI=mongodb://127.0.0.1:27017/powerspot
JWT_SECRET=minhachavesecreta
PORT=3001
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development